<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto Sign-In</title>
    <style>
        h1 {
            font-size: 20px;
            text-align: center;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }
        p{
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .main{
            margin-left: auto;
            margin-right: auto;
            width: 200px;
        }
        .image{
            margin-left: auto;
            margin-right: auto;
            display: flex;
            align-items: center;  /* Vertically center elements */
            justify-content: center;
            height: 90px;
            
        }
    </style>
</head>
<body>
    <img src="logo2.png" class="image" >
    <div class="main">
    <h1>Auto Sign-In Extension</h1>
    <p>This extension will automatically sign you back into your Google account! <br><br> By: ETT</p>
    </div>
</body>
</html>
